# CarSystem

./: .dockerignore  .gitignore  .railwayignore  ARCHITECTURE.md  CI-CD-SETUP.md  CLEANUP-STATUS.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.alternative  PROJECT-STRUCTURE.md  PROJECT_STRUCTURE.md  README.md  SYSTEM-STATUS.md  TESTING-GUIDE.md  UPDATE-SUMMARY.md  application-railway.properties  auth.html  build.js  docker-compose.yml  nginx.conf  nixpacks-fresh.toml  nixpacks.toml  package.json  pom.xml  professional-dashboard.html  professional-entry-terminal.html  professional-exit-terminal.html  public-booking.html  railway.json  simple-server.js  vercel.json
.github/workflows/: ci-cd.yml
public/: professional-dashboard.html  public-booking.html
src/main/java/com/parking/: SmartParkingApplication.java
src/main/java/com/parking/config/: DataInitializer.java  WebConfig.java
src/main/java/com/parking/controller/: AuthController.java  BookingController.java  DashboardController.java  HomeController.java  ParkingSlotController.java  TestController.java
src/main/java/com/parking/dto/: BookingRequest.java  ParkingSlotDTO.java  ParkingStats.java
src/main/java/com/parking/entity/: Booking.java  ParkingSlot.java
src/main/java/com/parking/exception/: GlobalExceptionHandler.java
src/main/java/com/parking/repository/: BookingRepository.java  ParkingSlotRepository.java
src/main/java/com/parking/service/: BookingService.java  ParkingSlotService.java  SimplePDFService.java
src/main/resources/: application-prod.properties  application-railway.properties  application-render.properties  application.properties  schema.sql
src/main/resources/static/: auth.html
src/test/java/com/parking/: ParkingSlotServiceTest.java
